# guigu-ssyx-parent

./: pom.xml
common/: pom.xml
common/rabbit_util/: pom.xml
common/rabbit_util/src/main/java/com/atguigu/ssyx/mq/service/: RabbitService.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/ssyx/common/auth/: AuthContextHolder.java  LoginMvcConfigurerAdapter.java  UserLoginInterceptor.java
common/service-util/src/main/java/com/atguigu/ssyx/common/config/: MybatisPlusConfig.java
common/service-util/src/main/java/com/atguigu/ssyx/common/exception/: GlobalExceptionHandler.java  SsyxException.java
common/service-util/src/main/java/com/atguigu/ssyx/common/result/: ResultCodeEnum.java
common/service-util/src/test/java/com/atguigu/ssyx/: CodeGet.java
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-client/service-cart-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-product-client/: pom.xml
service-client/service-product-client/src/main/java/com/atguigu/ssyx/client/product/: ProductFeignClient.java
service-client/service-search-client/: pom.xml
service-client/service-user-client/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/atguigu/ssyx/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application-dev.yml
service/service-acl/src/main/java/com/atguigu/ssyx/acl/: PermissionHelper.java
service/service-acl/src/main/java/com/atguigu/ssyx/acl/controller/: AdminController.java  IndexController.java  PermissionAdminController.java  RoleController.java
service/service-acl/src/main/java/com/atguigu/ssyx/acl/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java
service/service-acl/src/main/java/com/atguigu/ssyx/acl/service/: AdminRoleService.java  AdminService.java  PermissionService.java  RoleService.java
service/service-acl/src/main/java/com/atguigu/ssyx/acl/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
service/service-acl/src/main/resources/: application-dev.yml
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/atguigu/ssyx/: ServiceActivityApplication.java
service/service-activity/src/main/java/com/atguigu/ssyx/activity/controller/: ActivityInfoController.java  CouponInfoController.java
service/service-activity/src/main/java/com/atguigu/ssyx/activity/mapper/: ActivityInfoMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  CouponInfoMapper.java  CouponRangeMapper.java  CouponUseMapper.java
service/service-activity/src/main/java/com/atguigu/ssyx/activity/service/: ActivityInfoService.java  CouponInfoService.java
service/service-activity/src/main/java/com/atguigu/ssyx/activity/service/impl/: ActivityInfoServiceImpl.java  CouponInfoServiceImpl.java
service/service-activity/src/main/java/com/atguigu/ssyx/com/atguigu/ssyx/: ServiceActivityApplication.java
service/service-activity/src/main/resources/: application-dev.yml
service/service-activity/src/main/resources/mapper/: ActivityInfoMapper.xml
service/service-cart/: pom.xml
service/service-home/: pom.xml
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/ssyx/order/service/impl/: OrderInfoServiceImpl.java
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/ssyx/product/api/: ProductInnnerController.java
service/service-product/src/main/java/com/atguigu/ssyx/product/service/impl/: SkuInfoServiceImpl.java
service/service-product/src/main/resources/: application-dev.yml
service/service-search/: pom.xml
service/service-search/src/main/java/com/atguigu/ssyx/search/api/: SkuApiController.java
service/service-search/src/main/java/com/atguigu/ssyx/search/controller/: SkuApiController.java
service/service-search/src/main/java/com/atguigu/ssyx/search/receiver/: SkuReceiver.java
service/service-search/src/main/java/com/atguigu/ssyx/search/repository/: SkuRepository.java
service/service-search/src/main/java/com/atguigu/ssyx/search/service/: SkuService.java
service/service-search/src/main/java/com/atguigu/ssyx/search/service/Impl/: SkuServiceImpl.java
service/service-search/src/main/resources/: application-dev.yml
service/service-sys/src/main/java/com/atguigu/ssyx/: ServiceSysApplication.java
service/service-sys/src/main/java/com/atguigu/ssyx/sys/controller/: RegionController.java  RegionWareController.java  WareController.java
service/service-sys/src/main/java/com/atguigu/ssyx/sys/mapper/: RegionMapper.java  RegionWareMapper.java  WareMapper.java
service/service-sys/src/main/java/com/atguigu/ssyx/sys/service/: RegionService.java  RegionWareService.java  WareService.java
service/service-sys/src/main/java/com/atguigu/ssyx/sys/service/impl/: RegionServiceImpl.java  RegionWareServiceImpl.java  WareServiceImpl.java
service/service-sys/src/main/resources/: application-dev.yml
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/ssyx/user/api/: LeaderAddressApiController.java
service/service-user/src/main/java/com/atguigu/ssyx/user/controller/: WeixinApiController.java
service/service-user/src/main/java/com/atguigu/ssyx/user/mapper/: LeaderMapper.java  UserDeliveryMapper.java  UserMapper.java
service/service-user/src/main/java/com/atguigu/ssyx/user/service/: UserService.java
service/service-user/src/main/resources/: application-dev.yml
src/main/java/generator/domain/: Region.java  RegionWare.java  Ware.java
(+14 files in other folders)
